# DependencyCheck

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  false-positive-approvals.yml  false-positive-ops.yml  pull_requests.yml  pull_requests_1.yml  release.yml
ant/: README.md  pom.xml
ant/src/site/markdown/: config-update.md  configuration.md
archetype/: pom.xml
cli/: Dockerfile  README.md  pom.xml
cli/src/main/assembly/: release.xml
cli/src/main/resources/: completion-for-dependency-check.sh  logback.xml
cli/src/site/markdown/: arguments.md
cli/src/test/resources/: sample.properties  sample2.properties
core/: README.md  pom.xml
core/src/main/resources/: dependencycheck-base-hint.xml  dependencycheck-base-suppression.xml  dependencycheck.properties
core/src/test/resources/: dependencycheck.properties
dependency-check-ant/: pom.xml
dependency-check-cli/: arguments.html  pom.xml
dependency-check-cli/src/site/markdown/: arguments.md  index.md.vm
dependency-check-core/: pom.xml
dependency-check-core/src/main/resources/: dependencycheck.properties
dependency-check-core/src/test/resources/: analyzersIntegrationTest.properties  dependencycheck.properties
dependency-check-gradle/: .gitignore  README.md  build.gradle
dependency-check-gradle/gradle/wrapper/: gradle-wrapper.properties
dependency-check-maven/: pom.xml
dependency-check-maven/src/it/815-broken-suppression-aggregate/: invoker.properties
dependency-check-maven/src/site/markdown/: configuration.md  usage.md.vm
dependency-check-utils/: pom.xml
examples/ant-task/: build.gradle  build.xml
examples/ant-task/log/: logging.properties
maven/: README.md  pom.xml
maven/src/it/1512-transitive-test/: postbuild.groovy
maven/src/it/1527-aggregate-updated-dependencies/: invoker.properties  postbuild.groovy
maven/src/it/1551-verify-dependency-management/: invoker.properties  postbuild.groovy
src/main/config/: checkstyle-header.txt
src/site/: site.xml
src/site/markdown/: index.md  related.md
utils/: pom.xml
(+252 files in other folders)
